@import 'guide';
@import 'Modals';
@import 'Buttons';
@import 'messages';
@import 'Channel';

.main-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 40px 1fr;
  grid-template-columns: 260px 1fr;
  color: $black;
  font-family: $sans;
}

.searchbar-container {
  color: $white;
  display: flex;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: $purple-dark;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
  height: 100%;
  background-color: $purple;
  border: $border-thin;
}

.sidebar-header {
  height: 50px;
  width: 100%;
  padding: 0 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.team-name-button {
  color: $white;
  font-size: 1.2rem;
  font-weight: 900;
  font-family: $sans;
  background-color: transparent;
  border: none;
}

.compose-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  width: 34px;
  padding: 9px;
  color: $purple;
  background-color: $white;
  border-radius: 50%;
}

.sidebar-menu {
  color: $white;
  width: 100%;
  height: 100%;
  font-weight: 300;
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  border: $border-thin;
}

.menu-options {
  padding: 0 16px;
  display: flex;
  align-items: center;
  line-height: 2;
  & span {
    padding-left: 8px;
  }
  & a {
    color: $white;
    text-decoration: none;
  }
  &:hover {
    background-color: $blue;
    font-weight: 500;
  }
}

.channels-dropdown-header,
.direct-messages-dropdown-header {
  width: 100%;
  padding: 10px 16px 0px 16px;
  display: flex;
  align-items: center;
  line-height: 2;
  & span {
    width: 65%;
    padding: 8px;
  }
}

.sidebar-add-icon {
  width: 30%;
  display: flex;
  justify-content: right;
  align-items: center;
  cursor: pointer;
}

.channels,
.direct-messages {
  list-style: none;
  & li {
    padding: 0 29px;
    display: flex;
    align-items: center;
    line-height: 1.8;
    &:hover {
      background-color: $blue;
      font-weight: 500;
    }
  }
  & span {
    padding-left: 8px;
  }
  & img {
    height: 20px;
    width: 20px;
    border-radius: 2px;
  }
  & a {
    color: $white;
    text-decoration: none;
  }
}

.online-status-on {
  position: absolute;
  left: 10px;
  height: 10px;
  width: 10px;
  background-color: $online;
  border-radius: 50%;
}

.online-status-off {
  position: absolute;
  left: 10px;
  height: 10px;
  width: 10px;
  border: solid 2px $white-75;
  border-radius: 50%;
}

.nav-select {
  background-color: $blue;
  font-weight: 500;
}

.logout-avatar {
  position: absolute;
  right: 16px;
  top: 8px;
}

.logout-avatar-dropdown {
  position: absolute;
  top: 40px;
  right: 16px;
  width: 200px;
  height: auto;
  padding: 16px 8px;
  background-color: $white;
  color: $black;
  border-radius: 4px;
  cursor: pointer;
  z-index: 99;

  display: flex;
  flex-direction: column;

  li {
    list-style: none;
    padding: 4px 0;
  }

  hr {
    margin: 8px 0;
  }
  
  a, a:visited {
    text-decoration: none;
    color: $black;
  }
}
